# Copyright (c) 2025 Beijing Volcano Engine Technology Co., Ltd. and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM python:3.12

# In order to avoid PyPI not update VeADK new package,
# we still use git code to build image here.
# TODO: use PyPI source
RUN apt-get install -y git && \
    pip3 install --no-cache-dir git+https://github.com/volcengine/veadk-python.git && \
    apt-get clean && rm -rf /var/lib/apt/lists/*